# Distributed_computing

./: .gitignore  RafRaft.sln
RafRaft/: Program.cs  RafRaft.csproj  RaftGrpcConfig.cs  RaftGrpcMediator.cs  RaftGrpcNode.cs  RaftGrpcNodeOptions.cs  RaftIntGrpcNode.cs  RaftMapEntry.cs  RaftMapExtensions.cs  RaftMapGrpcManager.cs  RaftMapGrpcMediator.cs  RaftMapGrpcNode.cs  RaftMapGrpcServer.cs  RaftMapGrpcService.cs
RafRaft.Domain/: IRaftMediator.cs  IRaftStateMachine.cs  RaftListNode.cs  RaftLogEntry.cs  RaftNode.cs  RaftNodeConfig.cs
RafRaft.Domain/Messages/: AppendEntriesReply.cs  AppendEntriesRequest.cs  VoteReply.cs  VoteRequest.cs
RafRaft.Domain/RaftMap/: RaftMapNode.cs  RaftMapStateMachine.cs
RafRaft/DemoConfigs/: nodeConfig0.json  nodeConfig1.json  nodeConfig2.json  nodeConfig3.json  nodeConfig4.json  nodeConfig5.json
RafRaft/Properties/: launchSettings.json
RafRaft/Protos/: Object set example.json  rafRaft.proto  raftMapNode.proto  raftNode.proto
RafRaft/Services/: RaftGrpcService.cs
